library(tidyverse)

### Car analysis

# CSV
car_data <- read.csv("Resources/mechacar_mpg.csv",stringsAsFactors = F,check.names = F)

# Linear regression module 
car_linear_module <- lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD,data=car_data)

# P-value and r-squared
summary(car_linear_module)


### Suspension coil summary analysis

# CSV
suspension_data <- read.csv("Resources/suspension_coil.csv",stringsAsFactors = F, check.names = F)

# Total summary
total_summary <- suspension_data %>% summarize(Mean=mean(PSI),Median=median(PSI),Variance=var(PSI),SD=sd(PSI))
  
  
# Summary by lot
lot_summary <- suspension_data %>% group_by(Manufacturing_Lot) %>% 
  summarize(Mean=mean(PSI),Median=median(PSI),Variance=var(PSI),SD=sd(PSI), .groups='keep')


### Suspension coil T-tests

t.test(suspension_data$PSI,mu = 1500)

t.test(subset(suspension_data,Manufacturing_Lot=="Lot1")$PSI,mu = 1500)
t.test(subset(suspension_data,Manufacturing_Lot=="Lot2")$PSI,mu = 1500)
t.test(subset(suspension_data,Manufacturing_Lot=="Lot3")$PSI,mu = 1500)

